VITE_SUPABASE_PROJECT_ID="qpljdodpbygbwnskuxsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbGpkb2RwYnlnYnduc2t1eHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjc5MjQsImV4cCI6MjA2MzcwMzkyNH0.BRwlCfQrqXChl1u0z5f8NRH6fYU0MXYsYOolE4jwcps"
VITE_SUPABASE_URL="https://qpljdodpbygbwnskuxsq.supabase.co"
